proto/raft.proto

syntax = "proto3";

package raft;

service RaftService {
  rpc RequestVote(VoteRequest) returns (VoteResponse) {};
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse) {};
}

message VoteRequest {
  int32 term = 1;
  string candidateId = 2;
  int32 lastLogIndex = 3;
  int32 lastLogTerm = 4;
}

message VoteResponse {
  int32 term = 1;
  bool voteGranted = 2;
}

message AppendEntriesRequest {
  int32 term = 1;
  string leaderId = 2;
  int32 prevLogIndex = 3;
  int32 prevLogTerm = 4;
  repeated LogEntry entries = 5;
  int32 leaderCommit = 6;
}

message AppendEntriesResponse {
  int32 term = 1;
  bool success = 2;
}

message LogEntry {
  int32 index = 1;
  int32 term = 2;
  string command = 3;
}

